<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Erreur</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        h1 {
            font-size: 2.5em;
        }

        p {
            margin: 1em 0;
        }

        a {
            display: inline-block;
            margin-top: 2em;
            padding: 0.5em 1em;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Oups, une erreur est survenue !</h1>
    <p>Nous sommes désolés, mais quelque chose ne s'est pas déroulé comme prévu.</p>
    <p>{{ error_message }}</p>  <!-- Affichage du message d'erreur dynamique -->
    <p>Merci de revenir plus tard ou d'essayer de recharger la page.</p>
    <a href="{{ url_for('index') }}">Retour à la page d'accueil</a>
</body>
</html>
